<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PentoWeb.UserLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_show_path(@socket, :show, @user) %>
<% end %>

<article class="column"> <img
  alt="product image" width="200" height="200" 
  src="<%=Routes.static_path(@socket, @product.image_upload || 
    "/images/default-thumbnail.jpg")%>">
  </article>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
